{
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "typeAware": false,
          "unusedDisableDirectives": "deny",
          "disableNestedConfig": true,
        },
      },
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "run": "onSave",
        },
      },
    },
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["!eslint", "!typescript-language-server", "..."],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports" },
        { "code_action": "source.fixAll.oxc" },
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TSX": {
      "language_servers": ["!eslint", "!typescript-language-server", "..."],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports" },
        { "code_action": "source.fixAll.oxc" },
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
  },
}
